@import "vars";
@import "smart-grid";

.menu-catalog {
  .col();
  .size(2);

  background-color: @blue;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 12px;
  cursor: pointer;
  border-radius: 3px 3px 0 0 ;

  span {
    .fz(14);
    margin-right: 25px;
    text-transform: uppercase;
    letter-spacing: .75px;
    font-weight: bold;
    color: #ffffff;

  }

  .category-icon {
    @size: 20px;

    width: @size;
    height: @size;
  }
}
