@import "vars";
@import "smart-grid";

.category{
  &-products{
    .col();
    .size(10);
  }

  &-product{
    .col();
    .size(3);

    background-color: #ffffff;
    margin-bottom: 30px;
    padding: 5px;
  }
}