@import "vars";
@import "smart-grid";

.l-aside-info{
  background-color: @textMiddleGrey;
  margin-top: 5px;
  display: flex;
  flex-flow: row wrap;


  &-item{
    width: 50%;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 10px;
    padding: 8px 8px 0;

    .from(1024px, {&:hover{& .l-aside-info-text:after{
      left: 0;
      opacity: 1;}}});

    figure{
      margin: 0;

      svg{
        @size: 24px;

        width: @size;
        height: @size;
      }
    }

    a{
      color: #ffffff;
      .fz(13);
      line-height: 1rem;
      font-family: 'Montserrat', Helvetica, Arial, sans-serif;
    }
  }

  &-text{
    position: relative;
    padding-bottom: 0;

    &:after{
      content: '';
      display: inline-block;
      position: absolute;
      bottom: -3px;
      left: -100%;
      width: 100%;
      height: 1px;
      background-color: #ffffff;
      transition-property: left, opacity;
      transition-duration: .5s;
      opacity: 1;
    }

    &-wrap {
      overflow: hidden;
      display: inline-block;
      padding-bottom: 4px;
    }
  }
}