@import "vars";

.preloader {
  position: fixed;
  z-index: 2000;
  height: 4px;
  width: 100%;
  background-color: #ebebeb;
  background-clip: padding-box;
  overflow: hidden;

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: @blue;
    will-change: left, right;
    animation: 2.1s cubic-bezier(.65, .815, .735, .395) infinite preloader;
    content: "";
  }
}

@keyframes preloader {
  0% {
    left: -35%;
    right: 100%
  }
  60%, to {
    left: 100%;
    right: -90%
  }
}

.pre-header {
  background-color: #cccccc;
  height: 40px;
  overflow: hidden;
  text-align: center;

  a {
    text-decoration: none;
    display: block;
  }
}