@import "vars";
@import "smart-grid";

.slide {
  margin-bottom: 5px;

  &-block {
    .col();
    .size(10);

    background-color: #ffffff;
    min-height: 560px;
    margin-bottom: 1rem;
  }

  &-hash {
    .row-flex();
    padding-left: 15px;
    padding-right: 15px;

    &-item {
      .col-padding();
      .size(2);

      padding-left: 0;
      padding-right: 0;
      margin-right: 5px;

      a {
        display: block;
        background-size: cover;
        background-position: top center;
        background-repeat: no-repeat;
        padding-top: 34.45%;
      }

      &.active{
        position: relative;

        &:after{
          content: '';
          display: block;
          width: 100%;
          height: 3px;
          background-color: @blue;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
    }
  }
}

.owl-theme {
  .owl-nav {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    position: absolute;
    bottom: 25px;
    right: 35px;

    .owl-dot {
      color: #FFF;
      font-size: 14px;
      margin: 5px;
      padding: 4px 7px;
      background: #D6D6D6;
      display: inline-block;
      cursor: pointer;
      border-radius: 3px;

      &:hover {
        background: #869791;
        color: #FFF;
        text-decoration: none;
      }
    }

    .disabled {
      opacity: 0.5;
      cursor: default;

      & + .owl-dots {
        margin-top: 10px;
      }
    }


    button[type='button']{
      outline: none;

      &:last-child{
        .arrow-icon {
          margin-left: 25px;
          transform: rotate(180deg);
        }
      }

      &.active{
        .arrow-icon{
          @size: 36px;

          width: @size;
          height: @size;
        }
      }

      span {
        display: block;

        &.active{
          .arrow-icon{
            @sizeSvg: 36px;

            width: @sizeSvg;
            height: @sizeSvg;
            opacity: 1;
          }
        }
      }

      .arrow-icon {
        .transition(.5);

        @sizeSvg: 24px;

        width: @sizeSvg;
        height: @sizeSvg;
        opacity: .6;
        fill: #fff;

        &:hover {
          .transition(.5);
          opacity: 1;
        }
      }
    }
  }

  .owl-dots {
    display: none;
    text-align: center;
    -webkit-tap-highlight-color: transparent;

    .owl-dot {
      display: inline-block;
      zoom: 1;
      *display: inline;

      span {
        width: 10px;
        height: 10px;
        margin: 5px 7px;
        background: #D6D6D6;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity 200ms ease;
        border-radius: 30px;
      }

      &.active span,
      &:hover span {
        background: #869791;
      }
    }
  }
}
