/* colors */
@dark: #333333;

@blue: #367BF5;
@blueHover: #E6EFFF;
@blueFocus: #2264D1;

@orange: #FB8200;
@orangeHover: #FDDCB9;
@orangeFocus: #CE6B00;
@orangeBorder: 1px solid @orange;

@red: #F44336;
@redHover: #FEE4E2;
@redFocus: #C8372D;
@redBorder: 1px solid @red;

@green: #43A047;
@greenHover: #DCF7E3;
@greenFocus: #37833B;
@greenBorder: 1px solid @green;

@yellow: #FFB41F;
@yellowHover: #FCF3D7;
@yellowFocus: #D1941A;
@yellowBorder: 1px solid @yellow;

@grey: #E1E1E3;
@greyColor: #757575;
@greyBorder: 1px solid #B4B4BB;

@textDarkGrey: #19191d;
@textMiddleGrey: #4a4b57;
@textLightGrey: #787885;

@link: @blue;
@linkHover: @blueFocus;
@linkActive: #FB982E;
@linkFocus: #EBF2FF;

@bgGrey: #f5f5f5;
@bgBlue: #EBF2FF;
@bgBeige: #FEEDEC;

@footerBg: #e5e5e5;

@boxShadowColor: rgba(8, 35, 48, 0.24);

@aqua: #00C3FF;


/* placeholder */
@placeholderColor: #666;
input {
  &[type="text"],
  &[type="email"],
  &[type="number"],
  &[type="password"] {
    &::-webkit-input-placeholder,
    &::-moz-placeholder,
    &:-moz-placeholder,
    &:-ms-input-placeholder {
      color: @placeholderColor;
    }
  }
}
textarea {
  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &:-moz-placeholder,
  &:-ms-input-placeholder {
    color: @placeholderColor
  }
}

/* em */
.fz(@value) {
  font-size: @value / 16 * 1rem;
}

/* box-shadow */
.box-s(@x, @y, @z, @color) {
  box-shadow: @x @y @z @color;
}

/* transition */

.transition(@time) {
  transition: @time*1s ease;
}

/* button */
.button(@bgColor, @textColor, @bgColorFocus, @bgColorHover, @color, @maxWidth) {
  background-color: @bgColor;
  color: @textColor;

  &:active {
    color: @color;
    border-color: currentColor;
    background-color: #ffffff;
  }
  &:focus {
    background-color: @bgColorFocus;
    border-color: currentColor;
    color: @textColor;
    & a {
      color: @textColor;
    }
    & svg{
      fill: @textColor;
    }
  }
  a {
    background-color: transparent;
  }

  @media screen and (min-width: @maxWidth * 1px) {
    &:hover {
      background-color: @bgColorHover;
      color: @color;
      & a {
        color: @color;
      }

      & svg{
        fill: @color;
      }
    }
  }
}