<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>19 Symbols</title>
  <meta name="viewport" content="width=device-width" />
  <style>
    html {
      font-family: "Helvetica Neue", Arial, sans-serif;
      color: black;
      background: #e4e4e4;
      text-align: center;
    }
    body {
      margin: 0;
      padding-top: 2.5rem;
    }
    main {
      padding: 1rem .5rem;
    }
    button {
      font: inherit;
      background: transparent;
      border: none;
    }
    button::-moz-focus-inner {
      padding: 0;
      border: none;
    }
    .symbols-dictionary {
      border: 0 !important;
      clip: rect(0 0 0 0) !important;
      height: 1px !important;
      margin: -1px !important;
      overflow: hidden !important;
      padding: 0 !important;
      position: absolute !important;
      width: 1px !important;
    }
    .gss-toolbar {
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      border-bottom: solid 1px #c6c6c6;
      text-align: left;
      background: white;
    }
    .gss-toolbar--active {
      position: fixed;
    }
    .gss-toolbar > * {
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      margin: 0;
      padding: .5rem 1rem;
      line-height: 1.35;
    }
    .gss-toolbar h1 {
      display: none;
      font: inherit;
    }
    .gss-toolbar:not(.gss-toolbar--active) h1 {
      display: inline-block;
    }
    .gss-toolbar:not(.gss-toolbar--active) h1 ~ * {
      display: none !important;
    }
    .gss-toolbar.gss-toolbar > * + * {
      border-left: solid 1px #c6c6c6;
    }
    .gss-toolbar > *:focus {
      outline: none;
      box-shadow: inset 0 0 0 1px #c71585;
    }
    .gss-toolbar [hidden] {
      display: none;
    }
    .gss-toolbar-filter {
      width: 15rem;
      flex-grow: 10;
      border: none;
      font: inherit;
    }
    .gss-toolbar button {
      position: relative;
      z-index: 1;
      font-size: 87.5%;
      background-color: #f4f4f4;
    }
    .gss-toolbar-filter + button {
      margin-left: auto;
    }
    .gss-toolbar button[aria-pressed="true"] {
      z-index: 2;
      color: #ddd;
      background-color: #444;
      outline-color: rgba(255,255,255,.6);
    }
    .gss-toolbar .gss-toolbar-list {
      font-size: 100%;
    }
    .gss-toolbar button > svg {
      fill: currentColor;
      vertical-align: -2px;
      margin: 0 4px 0 2px;
    }
    .gss-toolbar-list[aria-pressed="true"] ~ .gss-toolbar-orig {
      display: none;
    }
    @media (max-width: 40em) {
      .gss-toolbar-filter {
        margin-left: 0 !important;
      }
      .gss-toolbar-filter ~ * {
        display: none !important;
      }
    }

    /* Grid of small icons */
    .gss-iconlist ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      min-height: calc(100vh - 100px);
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .gss-iconlist-item {
      display: inline-block;
      vertical-align: top;
      margin: .5rem;
    }
    .gss-iconlist-item a {
      display: block;
      box-sizing: border-box;
      min-height: 100%;
      border-radius: .35em;
      padding: .5rem;
      color: inherit;
      background-color: #fff;
      transition: all 100ms;
    }
    .gss-iconlist-item a:hover,
    .gss-iconlist-item a:focus {
      outline: none;
      color: #fff;
      background-color: rgba(0,0,0,.8);
    }
    .gss-iconlist-item a > svg {
      width: 2.75rem;
      height: 2.75rem;
      vertical-align: top;
      fill: currentColor;
    }
    @media (min-width: 40em) {
      .gss-iconlist-item a > svg {
        width: 3.5rem;
        height: 3.5rem;
      }
    }

    /* Grid of big icons with lots of info */
    .gss-iconboxes {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
    }
    .gss-iconboxes[hidden] {
      display: none;
    }
    .gss-iconboxes::after {
      content: '';
      flex-grow: 1000;
    }
    .gss-iconbox {
      display: inline-block;
      vertical-align: top;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: calc(100% - 1rem);
      max-width: 40rem;
      overflow: hidden;
      margin: .5rem;
      border-radius: .5rem;
      background-color: #fff;
    }
    .gss-iconbox:focus {
      outline: none;
      box-shadow: 0 0 0 4px #e960b2;
    }
    .gss-iconbox[data-state="info"] {
      background: #f4f4f4;
    }
    @media (min-width:40em) {
      .gss-iconbox { width: calc(50% - 1rem); }
    }
    @media (min-width:60em) {
      .gss-iconbox { width: calc(33.33% - 1rem); }
    }
    @media (min-width:80em) {
      .gss-iconbox { width: calc(25% - 1rem); }
    }
    @media (min-width:100em) {
      main { width: 105rem; max-width: calc(100% - 1rem); margin: 0 auto; }
      .gss-iconbox { width: calc(20% - 1rem); }
    }
    .gss-iconbox-header,
    .gss-iconbox-head2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      padding: 0 .5rem;
      font-size: 87.5%;
      color: #444;
      border-bottom: 1px solid #e6e6e6;
    }
    .gss-iconbox-header {
      background-color: #fff;
    }
    .gss-iconbox[data-state="info"] .gss-iconbox-header,
    .gss-iconbox:not([data-state="info"]) .gss-iconbox-head2 {
      display: none;
    }
    .gss-iconbox-header > *,
    .gss-iconbox-head2 > * {
      display: inline-block;
      white-space: nowrap;
      padding: .75rem .5rem;
    }
    .gss-iconbox-head2 > :nth-child(1) {
      margin-right: auto;
      text-align: left;
    }
    .gss-iconbox-header h2 {
      position: relative;
      top: -1px;
      overflow: hidden;
      text-align: left;
      text-overflow: ellipsis;
      margin: 0;
      font: inherit;
      font-size: 115%;
      line-height: 1;
      color: black;
    }
    .gss-iconbox-header > span {
      color: #777;
    }
    .gss-iconbox-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      position: relative;
      overflow: hidden;
      min-height: 8rem;
    }
    .gss-iconbox:not([data-state="info"]) .gss-iconbox-wrapper {
      background-color: #fafafa;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="rgb(238,238,238)" width="100" height="100"><rect x="0" y="0" width="50" height="50"></rect><rect x="50" y="50" width="50" height="50"></rect></svg>');
      background-size: 24px 24px;
    }
    @media (min-width:40em) {
      .gss-iconbox-wrapper { min-height: 10rem; }
    }
    .gss-iconbox-icon {
      padding: 1rem;
    }
    .gss-iconbox[data-state="info"] .gss-iconbox-icon {
      display: none;
    }
    .gss-iconbox-icon > svg {
      fill: currentColor;
      vertical-align: middle;
      width: 6rem;
      height: 6rem;
      max-width: 16rem;
      max-height: 16rem;
    }
    @media (min-width:40em) {
      .gss-iconbox-icon > svg {
        width: 8rem;
        height: 8rem;
      }
    }
    .gss-showColor svg[id^="gss-icon-"] {
      color: red;
      fill: red;
    }
    .gss-showOriginal .gss-iconbox-icon > svg {
      margin-top: 1rem;
      outline: solid 1px rgba(0,0,0,.5);
      box-shadow: 0 0 0 250px rgba(255,255,255,.8);
    }
    @media (min-resolution: 2dppx) {
      .gss-showOriginal .gss-iconbox-icon > svg {
        outline-width: .5px;
      }
    }
    .gss-showOriginal .gss-iconbox-icon::after {
      content: attr(data-dimensions);
      display: table;
      margin: .5rem auto 0;
      padding: 1px 3px;
      font-size: 75%;
      color: #444;
    }
    .gss-iconbox-code {
      flex-grow: 1;
      margin: 0;
      padding: 1rem;
      text-align: left;
      font: inherit;
      line-height: 1.35;
      background-color: #f4f4f4;
    }
    .gss-iconbox-code code {
      display: block;
      white-space: pre-wrap;
      font-family: monospace, monospace;
      font-size: 80%;
    }
    /* can't display none: copy won't work */
    .gss-iconbox[data-state="icon"] .gss-iconbox-code {
      position: absolute;
      top: -200px;
      opacity: 0;
      pointer-events: none;
    }
    .gss-iconbox-action {
      display: none;
      border-top: 1px solid #e6e6e6;
    }
    .gss-iconbox[data-state] .gss-iconbox-action {
      display: block;
      display: flex;
    }
    .gss-iconbox-action > * {
      flex-grow: 1;
      flex-basis: 33.3%;
      padding: .8rem .5rem;
      border: 0;
      font: inherit;
      font-size: 87.5%;
      color: #444;
      background: none;
    }
    .gss-iconbox-action > * + * {
      border-left: 1px solid #e6e6e6;
    }
    .gss-iconbox-action button {
      cursor: pointer;
      outline: none;
    }
    .gss-iconbox-action button:hover,
    .gss-iconbox-action button:focus {
      color: #c71585;
    }
    .gss-iconbox-action button:focus {
      outline: solid 1px;
      outline-offset: -6px;
    }
    .gss-iconbox-action button:active {
      color: black;
    }
  </style>
  <style>
    .gss-showOriginal .gss-iconbox #gss-icon-appliances-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-arrow-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-basket-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-cart-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-category-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-compare-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-delivery-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-favarites-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-favorites-fill-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-favorites-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-for-kids-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-information-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-pay-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-promotions-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-reviews-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-search-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-security-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-service-icon {
      width: 64px;
      height: 64px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-user-icon {
      width: 64px;
      height: 64px;
    }
    
    
  </style>
  <style class="gss-filter-css"></style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" class="symbols-dictionary">
  <defs>
    false
  </defs>
  
  <symbol id="appliances-icon" viewBox="0 0 64 64">
    <title>appliances-icon icon</title>
    <path fill="#E0EBFC" d="M59.3 60.3H19.1c-2.3 0-4.2-1.9-4.2-4.2V4.7c0-2.3 1.9-4.2 4.2-4.2h40.1c2.3 0 4.2 1.9 4.2 4.2v51.4c.1 2.3-1.8 4.2-4.1 4.2z"/><path fill="#6BDDDD" d="M56.6 35.1c0 9.6-7.8 17.3-17.4 17.3-9.6 0-17.4-7.8-17.4-17.3 0-9.6 7.8-17.3 17.4-17.3 9.6 0 17.4 7.8 17.4 17.3z"/><path fill="#A4C9FF" d="M39.2 48.6c-7.4 0-13.4-6-13.4-13.4s6-13.4 13.4-13.4 13.4 6 13.4 13.4c0 7.3-6 13.4-13.4 13.4z"/><path fill="#4671C6" d="M50.1 38.4c-1.3 0-2.4-.5-3.3-1.3-.2-.2-.5-.2-.7 0-.9.8-2 1.3-3.3 1.3-1.2 0-2.2-.4-3.1-1.1-.2-.2-.5-.2-.7 0-.8.7-1.9 1.1-3.1 1.1-1.3 0-2.4-.5-3.3-1.3-.2-.2-.5-.2-.7 0-.9.8-2 1.3-3.3 1.3-.5 0-1.1-.1-1.6-.3-.4-.1-.8.2-.7.7 1.6 5.6 6.8 9.8 12.9 9.8 6.1 0 11.2-4.1 12.9-9.7.1-.4-.2-.8-.6-.7-.5.1-.9.2-1.4.2z"/><path fill="#A4C9FF" d="M14.9 4.7v7.6h48.5V4.7c0-2.3-1.9-4.2-4.2-4.2H19.1c-2.3 0-4.2 1.9-4.2 4.2z"/><path fill="#A4C9FF" d="M59.3.5H31.7v11.8h31.8V4.7c0-2.3-1.9-4.2-4.2-4.2z"/><path fill="#F9A7A7" d="M59.6 10H47.1c-.6 0-1-.5-1-1V4c0-.6.5-1 1-1h12.6c.6 0 1 .5 1 1v5c0 .5-.5 1-1.1 1z"/><path fill="#4671C6" d="M27.1 9.7H20c-1.2 0-2.1-.9-2.1-2.1V5.4h11.2v2.2c.1 1.2-.8 2.1-2 2.1z"/><path fill="#F9CFCF" d="M28.4 6.4h-9.7c-.4 0-.8-.4-.8-.8V4.1c0-.4.4-.8.8-.8h9.7c.4 0 .8.4.8.8v1.6c0 .4-.4.7-.8.7z"/><path fill="#4671C6" d="M44 6.8c0 1.3-1 2.3-2.3 2.3-1.3 0-2.3-1-2.3-2.3 0-1.3 1-2.3 2.3-2.3 1.3-.1 2.3 1 2.3 2.3z"/><path fill="#E0EBFC" d="M41.7 7.1c-.3 0-.5-.2-.5-.5V4.3c0-.3.2-.5.5-.5s.5.2.5.5v2.3c0 .3-.2.5-.5.5z"/><path fill="#4671C6" d="M38.1 6.8c0 1.3-1 2.3-2.3 2.3-1.3 0-2.3-1-2.3-2.3 0-1.3 1-2.3 2.3-2.3 1.2-.1 2.3 1 2.3 2.3z"/><path fill="#E0EBFC" d="M35.7 7.1c-.3 0-.5-.2-.5-.5V4.3c0-.3.2-.5.5-.5s.5.2.5.5v2.3c.1.3-.2.5-.5.5z"/><path fill="#3762CC" d="M39.2 53c-9.9 0-17.9-8-17.9-17.9 0-9.9 8-17.9 17.9-17.9 9.9 0 17.9 8 17.9 17.9 0 9.9-8 17.9-17.9 17.9zm0-34.7c-9.3 0-16.8 7.5-16.8 16.8S30 51.9 39.2 51.9C48.5 52 56 44.4 56 35.1c0-9.2-7.5-16.8-16.8-16.8z"/><path fill="#3762CC" d="M39.2 49.1c-7.7 0-13.9-6.3-13.9-13.9 0-7.7 6.3-13.9 13.9-13.9 7.7 0 13.9 6.3 13.9 13.9.1 7.6-6.2 13.9-13.9 13.9zm0-26.8c-7.1 0-12.9 5.8-12.9 12.9 0 7.1 5.8 12.9 12.9 12.9 7.1 0 12.9-5.8 12.9-12.9 0-7.2-5.8-12.9-12.9-12.9z"/><path fill="#6BDDDD" d="M55.4 29h-6c-1.4 0-2.6 1.2-2.6 2.6v7.1c0 1.4 1.2 2.6 2.6 2.6h6c.7-1.9 1.1-4 1.1-6.2.1-2.1-.3-4.2-1.1-6.1zm-3.2 9.7H50c-.3 0-.5-.2-.5-.5v-6c0-.3.2-.5.5-.5h2.1c.3 1.1.5 2.3.5 3.5 0 1.2-.1 2.4-.4 3.5z"/><path fill="#3762CC" d="M55.4 41.8h-6c-1.7 0-3.1-1.4-3.1-3.1v-7.1c0-1.7 1.4-3.1 3.1-3.1h6c.2 0 .4.1.5.3.8 2 1.2 4.2 1.2 6.3 0 2.2-.4 4.3-1.2 6.3-.1.3-.3.4-.5.4zm-5.9-12.3c-1.2 0-2.1.9-2.1 2.1v7.1c0 1.2.9 2.1 2.1 2.1h5.6c.6-1.8 1-3.7 1-5.6 0-1.9-.3-3.8-1-5.6h-5.6zm2.6 9.7H50c-.6 0-1-.5-1-1v-6c0-.6.5-1 1-1h2.1c.2 0 .4.2.5.4.3 1.2.5 2.4.5 3.7 0 1.2-.2 2.5-.5 3.7 0 .1-.2.2-.5.2zM50 32.1v6h1.7c.2-1 .4-2 .4-3s-.1-2-.4-3H50z"/><path fill="#3762CC" d="M59.3 60.8H19.1c-2.6 0-4.7-2.1-4.7-4.7V4.7c0-2.6 2.1-4.7 4.7-4.7h40.1C61.9 0 64 2.1 64 4.7v51.4c0 2.6-2.1 4.7-4.7 4.7zM19.1 1c-2 0-3.7 1.6-3.7 3.7v51.4c0 2 1.6 3.7 3.7 3.7h40.1c2 0 3.7-1.6 3.7-3.7V4.7c0-2-1.6-3.7-3.7-3.7H19.1z"/><path fill="#3762CC" d="M63.5 12.9H14.9c-.3 0-.5-.2-.5-.5V4.7c0-2.6 2.1-4.7 4.7-4.7h40.1C61.9 0 64 2.1 64 4.7v7.6c0 .3-.2.6-.5.6zm-48-1.1H63V4.7c0-2-1.6-3.7-3.7-3.7H19.1c-2 0-3.7 1.6-3.7 3.7v7.1z"/><path fill="#E0EBFC" d="M36.1 28.6c-.4.6-.6 1.3-.6 2.1 0 2.1 1.6 3.9 3.5 4 2.2.1 3.9-1.7 3.9-3.9 0-.8-.2-1.6-.6-2.2l-2.8-4.4c-.1-.2-.5-.2-.6 0l-2.8 4.4z"/><path fill="#FFEA92" d="M14.1 46.1h2.3L13 42.9c-.5-.5-1.1-.7-1.8-.7H8c-.6 0-1.2.2-1.7.6l-3 2.6c-.2.2-.4.4-.5.7h11.3z"/><path fill="#6BDDDD" d="M14.1 46.1h10.4v-1.7c0-.9-.5-1.8-1.3-2.3l-2.9-1.7c-.4-.2-.9-.4-1.3-.4h-5.9c-.8 0-1.6.4-2.1 1l-3.3 4.4-.3.6h6.7z"/><path fill="#F9A7A7" d="M14.1 46.1h10.1l-1.5-2.2c-.5-.7-1.3-1.2-2.2-1.2h-1.1c-.4 0-.9.1-1.3.3l-5.6 3 1.6.1z"/><path fill="#4671C6" d="M14.1 46.1H1.3c-.5 0-.8.4-.8.8l1.1 13.4c.1 1.8 1.9 3.2 3.9 3.2h17.1c2.1 0 3.8-1.4 3.9-3.2l1.1-13.4c0-.5-.3-.8-.8-.8H14.1z"/><path fill="#3762CC" d="M22.7 64H5.5c-2.3 0-4.3-1.6-4.4-3.6L0 47c0-.4.1-.7.3-1 .2-.3.6-.4 1-.4h25.6c.4 0 .7.2 1 .4.2.3.4.6.3 1l-1.1 13.4c-.1 2-2.1 3.6-4.4 3.6zM1.3 46.6c-.1 0-.2.1-.2.1s-.1.1-.1.2l1.1 13.4c.1 1.5 1.6 2.7 3.4 2.7h17.1c1.8 0 3.3-1.2 3.4-2.7l1.1-13.4c0-.1 0-.2-.1-.2 0 0-.1-.1-.2-.1H1.3z"/><path fill="#3762CC" d="M24.5 46.6H2.7c-.2 0-.4-.1-.5-.3-.1-.2-.1-.4 0-.5.2-.3.4-.6.7-.8l3-2.6c.6-.5 1.3-.8 2.1-.8h2l.6-.8c.6-.8 1.5-1.2 2.5-1.2H19c.6 0 1.1.1 1.6.4l2.9 1.7c1 .6 1.6 1.6 1.6 2.7v1.7c0 .3-.3.5-.6.5zM3.9 45.5H24v-1.2c0-.7-.4-1.4-1-1.8l-2.9-1.7c-.3-.2-.7-.3-1.1-.3h-5.9c-.7 0-1.3.3-1.7.8l-.8 1.1c-.1.1-.3.2-.4.2H8c-.5 0-1 .2-1.4.5l-2.7 2.4z"/>
  </symbol>
  <symbol id="arrow-icon" viewBox="0 0 64 64">
    <title>arrow-icon icon</title>
    <path d="M32 0c17.7 0 32 14.3 32 32S49.7 64 32 64 0 49.7 0 32 14.3 0 32 0zm3.9 50l3-3-15-15 15-15-3-3L18 32l17.9 18z"/>
  </symbol>
  <symbol id="basket-icon" viewBox="0 0 64 64">
    <title>basket-icon icon</title>
    <path d="M34 40v-8c0-1.1-.9-2-2-2s-2 .9-2 2v8c0 1.1.9 2 2 2s2-.9 2-2zM44 40v-8c0-1.1-.9-2-2-2s-2 .9-2 2v8c0 1.1.9 2 2 2s2-.9 2-2zM20 32v8c0 1.1.9 2 2 2s2-.9 2-2v-8c0-1.1-.9-2-2-2s-2 .9-2 2zM62 16H35.4c-.7-1.2-2-2-3.4-2-2.2 0-4 1.8-4 4s1.8 4 4 4c1.5 0 2.8-.8 3.4-2H62c1.1 0 2-.9 2-2s-.9-2-2-2z"/><path d="M59.1 24l-4 18.8c-.4 1.8-2 3.2-3.9 3.2H12.8c-1.9 0-3.5-1.3-3.9-3.2L4.2 22h20.9c-.7-1.2-1.1-2.5-1.1-4H3c-.9 0-1.8.4-2.3 1.1s-.8 1.6-.6 2.5l5 22c.8 3.7 4.1 6.3 7.8 6.3h38.3c3.7 0 7-2.7 7.8-6.3l4.2-19.8c-.4.2-.8.2-1.2.2h-2.9z"/>
  </symbol>
  <symbol id="cart-icon" viewBox="0 0 64 64">
    <title>cart-icon icon</title>
    <path d="M20.8 41.2h33.9c.8 0 1.6-.5 1.8-1.3L64 14.2c.2-.6 0-1.1-.3-1.6-.4-.5-.9-.7-1.5-.7H16.4L15.1 6c-.2-.8-1-1.4-1.8-1.4H1.9C.8 4.5 0 5.3 0 6.3s.8 1.8 1.9 1.8h9.9L18.5 38c-2 .8-3.4 2.8-3.4 5 0 3 2.5 5.5 5.6 5.5h33.9c1 0 1.9-.8 1.9-1.8s-.8-1.8-1.9-1.8H20.8c-1 0-1.9-.8-1.9-1.8 0-1.1.8-1.9 1.9-1.9zM18.9 54c0 3 2.5 5.5 5.5 5.5s5.5-2.5 5.5-5.5-2.5-5.5-5.5-5.5c-3.1 0-5.5 2.5-5.5 5.5zM45.3 54c0 3 2.5 5.5 5.5 5.5s5.5-2.5 5.5-5.5-2.5-5.5-5.5-5.5c-3.1 0-5.5 2.5-5.5 5.5z"/>
  </symbol>
  <symbol id="category-icon" viewBox="0 0 64 64">
    <title>category-icon icon</title>
    <circle fill="#FB8200" cx="12" cy="12" r="12"/><circle fill="#FFF" cx="12" cy="52" r="12"/><circle fill="#FFF" cx="52" cy="12" r="12"/><circle fill="#FFF" cx="52" cy="52" r="12"/>
  </symbol>
  <symbol id="compare-icon" viewBox="0 0 64 64">
    <title>compare-icon icon</title>
    <path d="M34.8 44.1c0 4 1.5 7.7 4.3 10.5S45.5 59 49.4 59c3.9 0 7.6-1.5 10.3-4.4 2.8-2.8 4.3-6.5 4.3-10.5 0-2.4-.6-4.8-1.7-6.9l-10-20.8H54c.9 0 1.7-.8 1.7-1.7v-2.9c0-.9-.8-1.7-1.7-1.7H41.3C41 7.3 36.9 5 31.8 5s-9.3 2.3-9.6 5.1H9.5c-.9 0-1.7.8-1.7 1.7v2.9c0 .9.8 1.7 1.7 1.7h2.1l-10 20.8C.6 39.3 0 41.7 0 44.1c0 4 1.5 7.7 4.3 10.5C7 57.5 10.7 59 14.6 59c3.9 0 7.6-1.5 10.3-4.4 2.8-2.8 4.3-6.5 4.3-10.5 0-2.4-.6-4.8-1.7-6.9l-10-20.8h28.8l-10 20.8c-.9 2.1-1.5 4.5-1.5 6.9zm-10.9-5c.8 1.6 1.2 3.3 1.2 5.1h-21c0-1.8.4-3.4 1.2-5l9.3-19.5 9.3 19.4zm16.2 0l9.3-19.5 9.3 19.5v.1c.8 1.6 1.2 3.2 1.2 5h-21c0-1.8.4-3.5 1.2-5.1z"/>
  </symbol>
  <symbol id="delivery-icon" viewBox="0 0 64 64">
    <title>delivery-icon icon</title>
    <path fill="#FF931E" d="M.1 50.6L0 21.2c0-1.4 1.5-2.4 2.8-1.9l26.6 11.4c.7.3 1.2 1 1.2 1.8V62c0 1.4-1.5 2.4-2.8 1.9L1.3 52.4c-.8-.3-1.2-1-1.2-1.8z"/><path fill="#FFF" d="M63.9 21c0-1.2-.9-2-2-2-.3 0-.5.1-.8.2L34.6 30.8c-.7.3-1.2 1-1.2 1.8l.1 29.4c0 1.2.9 2 2 2 .3 0 .5-.1.8-.2l26.5-11.6c.7-.3 1.2-1 1.2-1.8L63.9 21zM36.5 60.5l-.1-27.2 24.5-10.7.1 27.2-24.5 10.7zM60.6 12.6L32.6.2c-.3-.1-.5-.2-.8-.2-.3 0-.6.1-.8.2L3.1 12.7c-1.6.7-1.6 3 0 3.7l28 12.4c.3.1.5.2.8.2.3 0 .6-.1.8-.2l27.9-12.5c1.6-.7 1.5-3 0-3.7zM31.9 25.9L6.4 14.5 31.8 3.1l25.5 11.3-25.4 11.5z"/>
  </symbol>
  <symbol id="favarites-icon" viewBox="0 0 64 64">
    <title>favarites-icon icon</title>
    <path d="M58.8 9.2C55.5 5.9 51 4 46.3 4s-9.2 1.8-12.5 5.2L32 11l-1.8-1.8C26.9 5.9 22.4 4 17.7 4S8.5 5.8 5.2 9.2C1.8 12.5 0 16.9 0 21.6s1.9 9.1 5.2 12.5l25.5 25.4c.3.3.8.5 1.3.5s.9-.2 1.3-.5l25.5-25.3c3.4-3.3 5.2-7.8 5.2-12.5s-1.8-9.2-5.2-12.5zm-2.6 22.4L32 55.6 7.8 31.5c-2.7-2.6-4.1-6.2-4.1-9.9s1.5-7.3 4.1-9.9c2.6-2.6 6.2-4.1 9.9-4.1 3.8 0 7.3 1.5 10 4.1l3.1 3.1c.7.7 1.9.7 2.6 0l3-3c2.7-2.6 6.2-4.1 9.9-4.1s7.3 1.5 9.9 4.1c2.7 2.6 4.1 6.2 4.1 9.9.1 3.7-1.4 7.2-4.1 9.9z"/>
  </symbol>
  <symbol id="favorites-fill-icon" viewBox="0 0 64 64">
    <title>favorites-fill-icon icon</title>
    <path d="M64 21.5C64 11.8 56.3 4 46.7 4 40.5 4 35 7.3 32 12.3 29 7.3 23.5 4 17.3 4 7.7 4 0 11.8 0 21.5c0 5.2 2.3 9.9 5.9 13.1l24.5 24.7c.4.4 1 .7 1.6.7.6 0 1.2-.2 1.6-.7l24.5-24.8c3.6-3.1 5.9-7.8 5.9-13z"/>
  </symbol>
  <symbol id="favorites-icon" viewBox="0 0 64 64">
    <title>favorites-icon icon</title>
    <path d="M58.8 9.2C55.5 5.9 51 4 46.3 4s-9.2 1.8-12.5 5.2L32 11l-1.8-1.8C26.9 5.9 22.4 4 17.7 4S8.5 5.8 5.2 9.2C1.8 12.5 0 16.9 0 21.6s1.9 9.1 5.2 12.5l25.5 25.4c.3.3.8.5 1.3.5s.9-.2 1.3-.5l25.5-25.3c3.4-3.3 5.2-7.8 5.2-12.5s-1.8-9.2-5.2-12.5zm-2.6 22.4L32 55.6 7.8 31.5c-2.7-2.6-4.1-6.2-4.1-9.9s1.5-7.3 4.1-9.9c2.6-2.6 6.2-4.1 9.9-4.1 3.8 0 7.3 1.5 10 4.1l3.1 3.1c.7.7 1.9.7 2.6 0l3-3c2.7-2.6 6.2-4.1 9.9-4.1s7.3 1.5 9.9 4.1c2.7 2.6 4.1 6.2 4.1 9.9.1 3.7-1.4 7.2-4.1 9.9z"/>
  </symbol>
  <symbol id="for-kids-icon" viewBox="0 0 64 64">
    <title>for-kids-icon icon</title>
    <path fill="#A4C9FF" d="M49.3 43H14.7c-4.4 0-7.9-3.5-7.9-7.9v-20c0-4.4 3.6-7.9 7.9-7.9h34.7c4.4 0 7.9 3.5 7.9 7.9v20c0 4.3-3.6 7.9-8 7.9z"/><path fill="#E0EBFC" d="M13.8 31V19c0-2.6 2.1-4.7 4.8-4.7h26.8c2.6 0 4.8 2.1 4.8 4.7v12c0 2.6-2.1 4.7-4.8 4.7H18.6c-2.6.1-4.8-2-4.8-4.7zM60.6 33.8h-3.4V16.3h3.4c1.6 0 2.9 1.3 2.9 2.9V31c0 1.5-1.3 2.8-2.9 2.8z"/><path fill="#3762CC" d="M21.2 28.9c-1.2 0-2.1-.9-2.1-2.1v-3.6c0-1.1.9-2.1 2.1-2.1 1.1 0 2.1.9 2.1 2.1v3.6c0 1.2-.9 2.1-2.1 2.1zM42.8 28.9c-1.2 0-2.1-.9-2.1-2.1v-3.6c0-1.1.9-2.1 2.1-2.1 1.1 0 2.1.9 2.1 2.1v3.6c-.1 1.2-1 2.1-2.1 2.1z"/><path fill="#E0EBFC" d="M3.4 16.3h3.4v17.5H3.4c-1.6 0-2.9-1.3-2.9-2.9V19.2c0-1.6 1.3-2.9 2.9-2.9z"/><path fill="#F9A7A7" d="M37.4 7.2V5.9c0-3-2.4-5.4-5.4-5.4-3 0-5.4 2.4-5.4 5.4v1.2h10.8z"/><path fill="#3762CC" d="M49.3 43.5H14.7c-4.7 0-8.5-3.8-8.5-8.4v-20c0-4.7 3.8-8.4 8.5-8.4h34.7c4.7 0 8.5 3.8 8.5 8.4v20c-.1 4.6-3.9 8.4-8.6 8.4zM14.7 7.7c-4.1 0-7.4 3.3-7.4 7.4v20c0 4.1 3.3 7.4 7.4 7.4h34.7c4.1 0 7.4-3.3 7.4-7.4v-20c0-4.1-3.3-7.4-7.4-7.4H14.7z"/><path fill="#3762CC" d="M45.4 36.3H18.6c-2.9 0-5.3-2.4-5.3-5.3V19c0-2.9 2.4-5.3 5.3-5.3h26.8c2.9 0 5.3 2.4 5.3 5.3v12c0 3-2.4 5.3-5.3 5.3zM18.6 14.8c-2.3 0-4.2 1.9-4.2 4.2v12c0 2.3 1.9 4.2 4.2 4.2h26.8c2.3 0 4.2-1.9 4.2-4.2V19c0-2.3-1.9-4.2-4.2-4.2H18.6zM60.6 34.3h-3.4c-.3 0-.5-.2-.5-.5V16.3c0-.3.2-.5.5-.5h3.4c1.9 0 3.4 1.5 3.4 3.4V31c0 1.8-1.5 3.3-3.4 3.3zm-2.8-1h2.8c1.3 0 2.3-1 2.3-2.3V19.2c0-1.3-1-2.3-2.3-2.3h-2.8v16.4zM6.7 34.3H3.4C1.5 34.3 0 32.8 0 31V19.2c0-1.9 1.5-3.4 3.4-3.4h3.4c.3 0 .5.2.5.5v17.5c0 .3-.3.5-.6.5zM3.4 16.8c-1.3 0-2.3 1-2.3 2.3V31c0 1.3 1 2.3 2.3 2.3h2.8V16.8H3.4zM37.4 7.7H26.6c-.3 0-.5-.2-.5-.5V5.9C26.1 2.7 28.8 0 32 0s5.9 2.7 5.9 5.9v1.2c0 .4-.2.6-.5.6zM27.2 6.6h9.7v-.7C36.8 3.2 34.7 1 32 1s-4.8 2.2-4.8 4.9v.7z"/><path fill="#A4C9FF" d="M46.3 63.5H17.7c-1.4 0-2.5-1.1-2.5-2.5V49.2c0-3.4 2.8-6.2 6.2-6.2h21.1c3.4 0 6.2 2.8 6.2 6.2V61c.1 1.3-1 2.5-2.4 2.5z"/><path fill="#F9A7A7" d="M20.7 55.5v-4.6c0-.9.7-1.6 1.6-1.6h19.5c.9 0 1.6.7 1.6 1.6v4.6c0 .9-.7 1.6-1.6 1.6H22.2c-.8 0-1.5-.7-1.5-1.6z"/><path fill="#F9CFCF" d="M22.8 54.5V52c0-.3.2-.5.5-.5h17.4c.3 0 .5.2.5.5v2.5c0 .3-.2.5-.5.5H23.3c-.3 0-.5-.2-.5-.5z"/><path fill="#E0EBFC" d="M55.1 60.2h-2c-2.4 0-4.3-1.9-4.3-4.3v-4.5c0-2.4 1.9-4.3 4.3-4.3h2c2.4 0 4.3 1.9 4.3 4.3v4.5c0 2.3-1.9 4.3-4.3 4.3z"/><path fill="#3762CC" d="M46.3 64H17.7c-1.7 0-3-1.4-3-3V49.2c0-1.8.7-3.5 2-4.8 1.3-1.3 3-2 4.8-2h21.1c3.7 0 6.7 3 6.7 6.7V61c0 1.6-1.4 3-3 3zM21.4 43.5c-1.5 0-2.9.6-4 1.7s-1.7 2.5-1.7 4V61c0 1.1.9 2 2 2h28.5c1.1 0 2-.9 2-2V49.2c0-3.1-2.6-5.7-5.7-5.7H21.4z"/><path fill="#3762CC" d="M55.1 60.7h-2c-2.7 0-4.8-2.2-4.8-4.8v-4.5c0-2.7 2.2-4.8 4.8-4.8h2c2.7 0 4.8 2.2 4.8 4.8v4.5c0 2.6-2.1 4.8-4.8 4.8zm-2-13.2c-2.1 0-3.8 1.7-3.8 3.8v4.5c0 2.1 1.7 3.8 3.8 3.8h2c2.1 0 3.8-1.7 3.8-3.8v-4.5c0-2.1-1.7-3.8-3.8-3.8h-2z"/><path fill="#E0EBFC" d="M10.9 60.2h-2c-2.4 0-4.3-1.9-4.3-4.3v-4.5c0-2.4 1.9-4.3 4.3-4.3h2c2.4 0 4.3 1.9 4.3 4.3v4.5c0 2.3-1.9 4.3-4.3 4.3z"/><path fill="#3762CC" d="M10.9 60.7h-2c-2.7 0-4.8-2.2-4.8-4.8v-4.5c0-2.7 2.2-4.8 4.8-4.8h2c2.7 0 4.8 2.2 4.8 4.8v4.5c0 2.6-2.1 4.8-4.8 4.8zm-2-13.2c-2.1 0-3.8 1.7-3.8 3.8v4.5c0 2.1 1.7 3.8 3.8 3.8h2c2.1 0 3.8-1.7 3.8-3.8v-4.5c0-2.1-1.7-3.8-3.8-3.8h-2z"/>
  </symbol>
  <symbol id="information-icon" viewBox="0 0 64 64">
    <title>information-icon icon</title>
    <path d="M59.7 15.9C56.8 11 53 7.2 48.1 4.3 43.1 1.4 37.8 0 32 0S20.8 1.4 15.9 4.3C11 7.2 7.2 11 4.3 15.9 1.4 20.8 0 26.2 0 32s1.4 11.2 4.3 16.1C7.2 53 11 56.8 15.9 59.7 20.8 62.6 26.2 64 32 64s11.2-1.4 16.1-4.3 8.8-6.7 11.6-11.6S64 37.8 64 32c0-5.8-1.4-11.2-4.3-16.1zM26.7 8c0-.4.1-.7.4-1 .2-.2.6-.4 1-.4h8c.4 0 .7.1 1 .4.2.2.4.6.4 1v6.7c0 .4-.1.7-.4 1-.2.2-.6.4-1 .4h-8c-.4 0-.7-.1-1-.4-.2-.2-.4-.6-.4-1V8zm16 44c0 .4-.1.7-.4 1-.2.2-.6.4-1 .4H22.7c-.4 0-.7-.1-1-.4-.2-.2-.4-.6-.4-1v-6.7c0-.4.1-.7.4-1 .2-.2.6-.4 1-.4h4V30.6h-4c-.4 0-.7-.1-1-.4-.2-.2-.4-.6-.4-1v-6.7c0-.4.1-.7.4-1 .2-.2.6-.4 1-.4H36c.4 0 .7.1 1 .4.2.2.4.6.4 1V44h4c.4 0 .7.1 1 .4.2.2.4.6.4 1l-.1 6.6z"/>
  </symbol>
  <symbol id="pay-icon" viewBox="0 0 64 64">
    <title>pay-icon icon</title>
    <path fill="#FF931E" d="M61.6 11.9L22.4 3.6c-1.7-.4-3.3.7-3.6 2.4l-.8 4.7 45.2 9.6.7-4.8c.4-1.7-.7-3.3-2.3-3.6z"/><path fill="#FFF" d="M45.1 21.3c-.5-1.7-2.2-2.6-3.8-2.2l-7.4 2.1-17.5-3.7-1.9 9.1L2.3 30c-1.7.4-2.6 2.2-2.2 3.8l6.8 24.5c.5 1.7 2.2 2.6 3.8 2.2l39-10.8c1.7-.5 2.6-2.2 2.2-3.8l-1.2-4.2 4.4.9c1.7.4 3.3-.7 3.6-2.4l2.8-13-15.7-3.3-.7-2.6zm4.5 12.4l1-4.6c.1-.7.8-1.1 1.5-1l4.6 1c.7.1 1.1.8 1 1.5l-1 4.6c-.1.7-.8 1.1-1.5 1l-4.6-1c-.7-.1-1.2-.8-1-1.5zM3 32.4l10.8-3 25.4-7.1 2.7-.8h.1c.2 0 .5.1.6.4l.3 1.2 1 3.6-40 11.2-1.3-4.8c-.1-.3.1-.6.4-.7zm46.4 14c.1.2 0 .3-.1.4l-.3.3-39 10.8h-.1c-.2 0-.5-.1-.6-.4l-4-14.3 40.1-11.1 2.4 8.8 1.6 5.5z"/><path fill="#FF931E" d="M16.4 47.4c-.2-.7-.9-1.1-1.6-.9l-4.5 1.3c-.7.2-1.1.9-.9 1.6l1.3 4.5c.2.7.9 1.1 1.6.9l4.5-1.3c.7-.2 1.1-.9.9-1.6l-1.3-4.5z"/>
  </symbol>
  <symbol id="promotions-icon" viewBox="0 0 64 64">
    <title>promotions-icon icon</title>
    <path d="M32 0c-.9 0-1.7.7-1.7 1.7v6.8c-.3.1-.6.3-.9.4l-13.4 8c-1.5.9-2.5 2.5-2.5 4.3v37.9c0 2.7 2.3 5 5 5h26.9c2.8 0 5-2.2 5-5V21.2c0-1.7-.9-3.4-2.5-4.3l-13.4-8c-.3-.2-.6-.3-.9-.4V1.6C33.7.7 32.9 0 32 0zm14.3 19.7c.5.3.8.8.8 1.4V59c0 .9-.8 1.7-1.7 1.7H18.5c-.9 0-1.7-.8-1.7-1.7V21.1c0-.4.2-.9.5-1.2l.3-.3 12.6-7.5v5.6c-2 .7-3.4 2.5-3.4 4.7 0 2.7 2.3 5 5 5 1.4 0 2.7-.6 3.6-1.5.9-.9 1.5-2.1 1.5-3.5 0-2.2-1.4-4-3.4-4.7v-5.6l12.8 7.6zm-12.6 2.9c0 .9-.8 1.7-1.7 1.7s-1.7-.8-1.7-1.7c0-.5.2-.9.5-1.2.3-.3.7-.5 1.2-.5.9 0 1.7.8 1.7 1.7z"/><path d="M25.3 34.2c-2.8 0-5 2.2-5 5 0 2.7 2.3 5 5 5 2.8 0 5-2.2 5-5s-2.2-5-5-5zm1.7 4.9c0 .9-.8 1.7-1.7 1.7-.9 0-1.7-.7-1.7-1.7 0-.9.8-1.7 1.7-1.7.9.1 1.6.8 1.7 1.7zM38.7 44.1c-2.8 0-5.1 2.2-5 5 0 2.7 2.3 5 5 5 2.8 0 5.1-2.2 5-5 .1-2.8-2.2-5-5-5zm1.7 5c0 .9-.8 1.7-1.7 1.7-.9 0-1.7-.8-1.7-1.7 0-.9.8-1.7 1.7-1.7 1 0 1.7.8 1.7 1.7zM39.8 34.5c-.7-.6-1.8-.5-2.4.3L24 51.4c-.6.7-.5 1.8.3 2.3.7.5 1.6.5 2.2-.1l.1-.1L40 36.9c.6-.8.5-1.8-.2-2.4z"/>
  </symbol>
  <symbol id="reviews-icon" viewBox="0 0 64 64">
    <title>reviews-icon icon</title>
    <path d="M57.6 0H6.4C2.9 0 0 2.9 0 6.4V64l12.8-12.8h44.8c3.5 0 6.4-2.9 6.4-6.4V6.4C64 2.9 61.1 0 57.6 0zM19.2 38.4h-6.4V32h6.4v6.4zm0-9.6h-6.4v-6.4h6.4v6.4zm0-9.6h-6.4v-6.4h6.4v6.4zm22.4 19.2h-16V32h16v6.4zm9.6-9.6H25.6v-6.4h25.6v6.4zm0-9.6H25.6v-6.4h25.6v6.4z"/>
  </symbol>
  <symbol id="search-icon" viewBox="0 0 64 64">
    <title>search-icon icon</title>
    <path d="M63.2 59.5L47.8 44.1c3.8-4.6 6.1-10.6 6.1-17.1 0-14.9-12.1-27-27-27C12.1 0 0 12.1 0 27s12.1 27 27 27c6.5 0 12.4-2.3 17.1-6.1l15.4 15.4c1 1 2.7 1 3.8 0 1-1.1 1-2.8-.1-3.8zM27 48.6C15 48.6 5.4 38.9 5.4 27S15 5.4 27 5.4c11.9 0 21.6 9.7 21.6 21.6S38.9 48.6 27 48.6z"/>
  </symbol>
  <symbol id="security-icon" viewBox="0 0 64 64">
    <title>security-icon icon</title>
    <path fill="#FF931E" d="M32 19.8c-6.9 0-12.5 5.5-12.5 12.2 0 6.7 5.6 12.2 12.5 12.2S44.5 38.7 44.5 32c0-6.7-5.6-12.2-12.5-12.2zm7.4 9.9l-9 8.7c-.4.4-.9.5-1.4.5-.5 0-1-.2-1.4-.5l-3.4-3.3c-.8-.7-.8-1.9 0-2.7.8-.7 2-.7 2.7 0l2.1 2 7.6-7.4c.8-.7 2-.7 2.7 0 .9.8.9 2 .1 2.7z"/><path fill="#FFF" d="M59.9 17.4c0-.7-.1-1.3-.1-2-.1-3.5-2.9-6.5-6.6-6.7-7.6-.4-13.4-2.8-18.4-7.6-1.6-1.5-4.1-1.5-5.7 0H29c-5 4.8-10.8 7.2-18.4 7.6-3.6.2-6.5 3.1-6.6 6.6 0 .7 0 1.4-.1 2v.1c-.1 7.5-.3 16.8 2.9 25.3 1.8 4.7 4.4 8.7 8 12 4 3.8 9.2 6.8 15.5 9 .2.1.4.1.6.2.5.1.8.1 1.1.1.3 0 .6 0 .9-.1.2 0 .4-.1.6-.2 6.3-2.2 11.5-5.2 15.5-9 3.5-3.3 6.2-7.4 8-12.1 3.3-8.4 3.1-17.7 2.9-25.2zM32 48c-9 0-16.4-7.2-16.4-16S22.9 16 32 16c9 0 16.4 7.2 16.4 16S41 48 32 48z"/>
  </symbol>
  <symbol id="service-icon" viewBox="0 0 64 64">
    <title>service-icon icon</title>
    <path fill="#FFF" d="M40.8 37.4c-.1-.6-.7-1-1.3-1-1.9 0-3.5-1.1-4.2-2.8-.7-1.7-.3-3.8 1.1-5 .4-.4.5-1.1.1-1.5-1-1.2-2.1-2.3-3.2-3.3-.5-.4-1.2-.3-1.6.1-1.2 1.3-3.4 1.8-5.1 1.1-1.8-.7-2.9-2.5-2.8-4.4 0-.6-.4-1.1-1-1.2-1.5-.2-3.1-.2-4.6 0-.6.1-1 .6-1 1.2.1 1.9-1.1 3.6-2.8 4.3-1.7.7-3.9.2-5.1-1.2-.4-.4-1.1-.5-1.5-.1-1.2 1-2.3 2.1-3.3 3.3-.4.5-.3 1.2.1 1.5 1.4 1.3 1.9 3.3 1.1 5.1-.7 1.7-2.5 2.8-4.4 2.8-.7 0-1.1.4-1.2 1-.2 1.5-.2 3.1 0 4.6.1.6.8 1 1.3 1 1.8 0 3.5 1 4.2 2.8.7 1.7.3 3.8-1.1 5-.4.4-.5 1.1-.1 1.5.9 1.2 2 2.3 3.2 3.3.5.4 1.2.3 1.6-.1 1.2-1.3 3.4-1.8 5.1-1.1 1.8.7 2.9 2.5 2.8 4.4 0 .6.4 1.1 1 1.2.8.1 1.6.1 2.4.1.7 0 1.5 0 2.3-.1.6-.1 1-.6 1-1.2-.1-1.9 1.1-3.6 2.8-4.3 1.7-.7 3.9-.2 5.1 1.2.4.4 1.1.5 1.5.1 1.2-1 2.3-2 3.3-3.3.4-.5.3-1.2-.1-1.5-1.4-1.3-1.9-3.3-1.1-5.1.7-1.7 2.4-2.8 4.2-2.8h.3c.6 0 1.1-.4 1.2-1 0-1.5 0-3.1-.2-4.6zm-20.3 9.1c-3.8 0-6.8-3-6.8-6.8 0-3.7 3.1-6.8 6.8-6.8 3.8 0 6.8 3 6.8 6.8 0 3.7-3 6.8-6.8 6.8z"/><path fill="#FF931E" d="M63.9 15.3c0-.4-.5-.6-.8-.6-1.2 0-2.2-.7-2.6-1.7-.4-1.1-.2-2.3.7-3.1.3-.2.3-.7.1-1-.6-.8-1.3-1.4-2-2-.3-.2-.7-.2-1 .1-.8.7-2.2 1-3.3.6-1.1-.5-1.8-1.6-1.7-2.8 0-.4-.3-.7-.6-.7-1-.1-1.9-.1-2.9 0-.4 0-.6.4-.6.7 0 1.2-.7 2.3-1.8 2.7-1 .4-2.4.1-3.2-.7-.2-.3-.7-.3-1-.1-.8.6-1.5 1.3-2.1 2-.1.3-.1.8.2 1 .9.8 1.2 2.1.7 3.2-.4 1-1.5 1.7-2.8 1.7-.4 0-.7.3-.7.6-.1 1-.1 1.9 0 2.9 0 .4.5.6.8.6 1.1 0 2.2.7 2.6 1.7.4 1.1.2 2.3-.7 3.1-.3.2-.3.7-.1 1 .6.8 1.3 1.4 2 2 .3.2.7.2 1-.1.8-.8 2.1-1.2 3.2-.7s1.8 1.6 1.7 2.8c0 .4.3.7.6.7.5.1 1 .1 1.5.1s.9 0 1.4-.1c.4 0 .6-.4.6-.7 0-1.2.7-2.3 1.8-2.7 1.1-.4 2.4-.1 3.2.7.3.3.7.3 1 .1.8-.6 1.5-1.3 2.1-2 .2-.3.2-.7-.1-1-.9-.8-1.2-2.1-.7-3.2.4-1 1.5-1.7 2.6-1.7h.2c.4 0 .7-.3.8-.6 0-.9 0-1.8-.1-2.8zM51.2 21c-2.4 0-4.3-1.9-4.3-4.2s1.9-4.2 4.3-4.2 4.3 1.9 4.3 4.2-1.9 4.2-4.3 4.2z"/>
  </symbol>
  <symbol id="user-icon" viewBox="0 0 64 64">
    <title>user-icon icon</title>
    <path d="M32 29.7c8.2 0 14.9-6.6 14.9-14.8S40.2 0 32 0 17.1 6.6 17.1 14.8 23.8 29.7 32 29.7zM32 37.1c-14.9 0-27 12-27 26.9h54c0-14.9-12.1-26.9-27-26.9z"/>
  </symbol>
  <symbol id="gss-icon-list" viewBox="0 0 5 5">
    <rect width="2" height="2" x="0" y="0"></rect>
    <rect width="2" height="2" x="3" y="0"></rect>
    <rect width="2" height="2" x="0" y="3"></rect>
    <rect width="2" height="2" x="3" y="3"></rect>
  </symbol>
</svg>
<header class="gss-toolbar">
  <h1>19 Symbols</h1>
  <button class="gss-toolbar-list">
    <svg aria-label="Compact" width="15" height="15"><use xlink:href="#gss-icon-list"></use>
    </svg> List
  </button>
  <input class="gss-toolbar-filter" type="search"
         placeholder="Filter 19 symbols…"
         aria-label="Filter by id" title="Filter by id">
  <button class="gss-toolbar-orig" data-toggle-class="gss-showOriginal">Original Size</button>
  <button class="gss-toolbar-outl" data-toggle-class="gss-showColor">Test Color</button>
</header>
<main>
<nav class="gss-iconlist" hidden></nav>
<div class="gss-iconboxes">
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-appliances-icon"
       data-search="appliances-icon appliances-icon 64x64 >1 >2 >3 >4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>appliances-icon</h2>
      <span>4.6&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>appliances-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>4637&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-appliances-icon">
          <use xlink:href="#appliances-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;appliances-icon&quot;&gt;
  &lt;use xlink:href=&quot;#appliances-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-arrow-icon"
       data-search="arrow-icon arrow-icon 64x64 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>arrow-icon</h2>
      <span>0.2&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>arrow-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>179&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-arrow-icon">
          <use xlink:href="#arrow-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;arrow-icon&quot;&gt;
  &lt;use xlink:href=&quot;#arrow-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-basket-icon"
       data-search="basket-icon basket-icon 64x64 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>basket-icon</h2>
      <span>0.6&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>basket-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>590&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-basket-icon">
          <use xlink:href="#basket-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;basket-icon&quot;&gt;
  &lt;use xlink:href=&quot;#basket-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-cart-icon"
       data-search="cart-icon cart-icon 64x64 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>cart-icon</h2>
      <span>0.5&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>cart-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>529&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-cart-icon">
          <use xlink:href="#cart-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;cart-icon&quot;&gt;
  &lt;use xlink:href=&quot;#cart-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-category-icon"
       data-search="category-icon category-icon 64x64 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>category-icon</h2>
      <span>0.2&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>category-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>242&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-category-icon">
          <use xlink:href="#category-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;category-icon&quot;&gt;
  &lt;use xlink:href=&quot;#category-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-compare-icon"
       data-search="compare-icon compare-icon 64x64 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>compare-icon</h2>
      <span>0.7&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>compare-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>679&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-compare-icon">
          <use xlink:href="#compare-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;compare-icon&quot;&gt;
  &lt;use xlink:href=&quot;#compare-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-delivery-icon"
       data-search="delivery-icon delivery-icon 64x64 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>delivery-icon</h2>
      <span>0.6&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>delivery-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>622&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-delivery-icon">
          <use xlink:href="#delivery-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;delivery-icon&quot;&gt;
  &lt;use xlink:href=&quot;#delivery-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-favarites-icon"
       data-search="favarites-icon favarites-icon 64x64 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>favarites-icon</h2>
      <span>0.5&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>favarites-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>539&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-favarites-icon">
          <use xlink:href="#favarites-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;favarites-icon&quot;&gt;
  &lt;use xlink:href=&quot;#favarites-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-favorites-fill-icon"
       data-search="favorites-fill-icon favorites-fill-icon 64x64 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>favorites-fill-icon</h2>
      <span>0.3&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>favorites-fill-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>275&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-favorites-fill-icon">
          <use xlink:href="#favorites-fill-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;favorites-fill-icon&quot;&gt;
  &lt;use xlink:href=&quot;#favorites-fill-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-favorites-icon"
       data-search="favorites-icon favorites-icon 64x64 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>favorites-icon</h2>
      <span>0.5&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>favorites-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>539&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-favorites-icon">
          <use xlink:href="#favorites-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;favorites-icon&quot;&gt;
  &lt;use xlink:href=&quot;#favorites-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-for-kids-icon"
       data-search="for-kids-icon for-kids-icon 64x64 >1 >2 >3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>for-kids-icon</h2>
      <span>3.3&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>for-kids-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>3290&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-for-kids-icon">
          <use xlink:href="#for-kids-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;for-kids-icon&quot;&gt;
  &lt;use xlink:href=&quot;#for-kids-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-information-icon"
       data-search="information-icon information-icon 64x64 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>information-icon</h2>
      <span>0.7&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>information-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>737&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-information-icon">
          <use xlink:href="#information-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;information-icon&quot;&gt;
  &lt;use xlink:href=&quot;#information-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-pay-icon"
       data-search="pay-icon pay-icon 64x64 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>pay-icon</h2>
      <span>0.9&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>pay-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>855&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-pay-icon">
          <use xlink:href="#pay-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;pay-icon&quot;&gt;
  &lt;use xlink:href=&quot;#pay-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-promotions-icon"
       data-search="promotions-icon promotions-icon 64x64 >1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>promotions-icon</h2>
      <span>1&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>promotions-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>1041&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-promotions-icon">
          <use xlink:href="#promotions-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;promotions-icon&quot;&gt;
  &lt;use xlink:href=&quot;#promotions-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-reviews-icon"
       data-search="reviews-icon reviews-icon 64x64 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>reviews-icon</h2>
      <span>0.3&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>reviews-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>325&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-reviews-icon">
          <use xlink:href="#reviews-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;reviews-icon&quot;&gt;
  &lt;use xlink:href=&quot;#reviews-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-search-icon"
       data-search="search-icon search-icon 64x64 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>search-icon</h2>
      <span>0.3&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>search-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>334&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-search-icon">
          <use xlink:href="#search-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;search-icon&quot;&gt;
  &lt;use xlink:href=&quot;#search-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-security-icon"
       data-search="security-icon security-icon 64x64 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>security-icon</h2>
      <span>0.8&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>security-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>799&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-security-icon">
          <use xlink:href="#security-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;security-icon&quot;&gt;
  &lt;use xlink:href=&quot;#security-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-service-icon"
       data-search="service-icon service-icon 64x64 >1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>service-icon</h2>
      <span>1.8&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>service-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>1835&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-service-icon">
          <use xlink:href="#service-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;service-icon&quot;&gt;
  &lt;use xlink:href=&quot;#service-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-user-icon"
       data-search="user-icon user-icon 64x64 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>user-icon</h2>
      <span>0.2&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>user-icon.svg</span>
      <span>64&thinsp;×&thinsp;64</span>
      <span>213&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="64&thinsp;×&thinsp;64">
        <svg role="img" id="gss-icon-user-icon">
          <use xlink:href="#user-icon"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;user-icon&quot;&gt;
  &lt;use xlink:href=&quot;#user-icon&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
</div>
</main>
<script type="text/javascript">
  (function () {
    var header = document.querySelector('.gss-toolbar');
    var boxes = document.querySelector('.gss-iconboxes');
    var clist = document.querySelector('.gss-iconlist');
    var main = document.querySelector('main');

    // Show header
    header.classList.add('gss-toolbar--active');

    // Hide example code and show controls
    [].forEach.call(
      boxes.querySelectorAll('.gss-iconbox'),
      toggleBoxContent
    );

    // Toggle list of smaller icons
    var listToggle = header.querySelector('.gss-toolbar-list');
    listToggle.hidden = false;
    listToggle.addEventListener('click', function(event) {
        toggleCompactList();
    });
    // Close list and navigate
    clist.addEventListener('click', function(event) {
      var link = closest(
        event.target,
        function(el){return el.hasAttribute('href')}
      );
      if (link) {
        event.preventDefault();
        var target = document.querySelector(link.getAttribute('href'));
        if (target) toggleCompactList('big', target);
      }
    });

    // Enable filter box
    var filterInput = header.querySelector('.gss-toolbar-filter');
    var filterStyle = document.querySelector('.gss-filter-css');
    // filter once on page load, then on key presses
    if (filterInput && filterStyle) {
      filterIcons(filterInput.value, filterStyle);
      filterInput.addEventListener('keypress', function(e) {
        if (e.keyCode === 27) {
          e.currentTarget.value = '';
          filterIcons('', filterStyle);
        }
      });
      filterInput.addEventListener('input', function(e) {
        filterIcons(e.currentTarget.value, filterStyle);
      });
      filterInput.hidden = false;
    }

    // Icon actions (with event delegation)
    boxes.addEventListener('click', function(event) {
      var action = event.target.getAttribute('data-action');
      if (!action) return;
      var box = closest(event.target, function(el){
        return el.classList.contains('gss-iconbox');
      });
      if (box && action === 'info') {
        var state = toggleBoxContent(box);
      }
      if (box && action === 'copy') {
        selectAndCopy(box.querySelector('code'));
      }
    });
    // Remove JS-added tabindex from boxes, to avoid giving a focusring
    // to a box by clicking it or its content.
    boxes.addEventListener('blur', function(event) {
      var t = event.target;
      if (t.classList.contains('gss-iconbox') && t.hasAttribute('tabindex')) {
        t.removeAttribute('tabindex');
      }
    }, true);

    // Enable checkboxes
    header.addEventListener('click', function(event) {
      var attr = 'data-toggle-class';
      var btn = closest(event.target, function(el) {
        return el.hasAttribute(attr);
      });
      if (btn) {
        var c = btn.getAttribute(attr);
        if (main.classList.contains(c)) {
          main.classList.remove(c);
          btn.setAttribute('aria-pressed', 'false');
        } else {
          main.classList.add(c);
          btn.setAttribute('aria-pressed', 'true');
        }
      }
    });

    /**
     * Quick and dirty polyfill for element.closest
     * @param {Element} self
     * @param {Function} cb - must return true for a matching element
     * @return {Element|null}
     */
    function closest(self, cb) {
      if (cb(self)) return self;
      var p = self.parentElement;
      return p === null ? null : closest(p, cb);
    }

    /**
     * Toggle code example visibility
     */
    function toggleBoxContent(box) {
      var a = 'data-state', x = 'icon', y = 'info';
      var s = box.getAttribute(a) === x ? y : x;
      box.setAttribute(a, s);
      return s;
    }

    /**
     * Copy example code to clipboard
     * https://developers.google.com/web/updates/2015/04/cut-and-copy-commands
     */
    function selectAndCopy(element) {
      window.getSelection().removeAllRanges();
      var range = document.createRange();
      range.selectNode(element);
      window.getSelection().addRange(range);
      document.execCommand('copy');
    }

    /**
     * Filter content by id, with multiple words possible (additive)
     * Filtering is done by injecting CSS rules in a stylesheet
     */
    function filterIcons(query, stylesheet) {
      // clean up input
      var search = query.toLowerCase()
        .replace(/["'\\\]){}]+/g, ' ')
        .replace('/\s+/g', ' ')
        .trim();
      // undo filter
      if (search === '') {
        stylesheet.innerHTML = '';
        return;
      }
      // add filter
      var keywords = search.split(' ');
      var css = '';
      for (var i=0; i<keywords.length; i++) {
        if (i>0) css += ',\n';
        css += '.gss-searchable:not([data-search*="' + keywords[i] + '"])';
      }
      css += '\n{ display: none !important; }';
      stylesheet.innerHTML = css;
    }

    /**
     * Show the compact list
     * @param {string} mode - 'small' or 'big'
     * @param {Element|undefined} target - element to focus
     */
    function toggleCompactList(mode, target) {
      if (clist.childElementCount === 0) {
        clist.innerHTML = '<ul>' + getCompactList(boxes).join('\n') + '</ul>';
      }
      if (['small', 'big'].indexOf(mode) === -1) {
        mode = clist.hidden ? 'small' : 'big';
      }
      // switch content
      clist.hidden = (mode === 'big');
      boxes.hidden = (mode === 'small');

      // update button status
      listToggle.setAttribute('aria-pressed', String(mode === 'small'));

      // scroll to the top if showing the small list
      if (mode === 'small' || (mode === 'big' && !target)) {
        window.scrollTo(0, 0);
      }
      // scroll to element and give it focus if going to big mode
      if (mode === 'big' && target) {
        // focus element
        target.setAttribute('tabindex', '-1');
        target.focus();
        // centering in viewport
        var y = target.offsetTop - window.innerHeight / 2 + target.offsetHeight / 2;
        window.scrollTo(0, Math.max(Math.round(y) - 20 /* adjust for header */, 0));
      }
    }

    /**
     * Make the list of smaller icons by copying from the big list
     */
    function getCompactList(source) {
      var icons = source.querySelectorAll('.gss-iconbox');
      return [].map.call(icons, function(el) {
        var search = el.getAttribute('data-search');
        var icon = el.querySelector('.gss-iconbox-icon > svg').outerHTML;
        return '<li class="gss-iconlist-item gss-searchable" ' +
          'data-search="' + search +'"><a href="#' + el.id + '">' +
          icon + '</a></li>';
      });
    }

  }());
</script>
</body>
</html>